HUBHOP_OAUTH_CLIENTID=XXXXXXX
HUBHOP_OAUTH_AUTHORITY=https://id.mobiflight.com/mobiflightid.onmicrosoft.com/B2C_1_mobiflight
HUBHOP_OAUTH_KNOWN_AUTHORITIES=id.mobiflight.com
HUBHOP_OAUTH_REDIRECT_URI=https://hubhop.io:8080/
HUBHOP_ROLES_DEFAULT_ROLE=Guest
HUBHOP_ROLES_DEFAULT_NAME=Guest
HUBHOP_API_BASEURL=https://hubhop.mobiflight.com/api/v1