VUE_APP_HUBHOP_OAUTH_CLIENTID=3fa991e7-f622-4b85-bdcf-d08af4083f79
VUE_APP_HUBHOP_OAUTH_AUTHORITY=https://mobiflightid.b2clogin.com/mobiflightid.onmicrosoft.com/b2c_1_mobiflight
VUE_APP_HUBHOP_OAUTH_KNOWN_AUTHORITIES=mobiflightid.b2clogin.com
VUE_APP_HUBHOP_OAUTH_REDIRECT_URI=https://hubhop.mobiflight.com/
VUE_APP_HUBHOP_OAUTH_SCOPES=https://mobiflightid.onmicrosoft.com/api/presets
VUE_APP_HUBHOP_ROLES_DEFAULT_ROLE=Guest
VUE_APP_HUBHOP_ROLES_DEFAULT_NAME=Guest
VUE_APP_HUBHOP_API_BASEURL=https://hubhop-api-mgtm.azure-api.net/api/v1