NEXT_PUBLIC_HUBHOP_OAUTH_CLIENTID=3fa991e7-f622-4b85-bdcf-d08af4083f79
NEXT_PUBLIC_HUBHOP_OAUTH_AUTHORITY=https://mobiflightid.b2clogin.com/mobiflightid.onmicrosoft.com/b2c_1_mobiflight
NEXT_PUBLIC_HUBHOP_OAUTH_KNOWN_AUTHORITIES=mobiflightid.b2clogin.com
NEXT_PUBLIC_HUBHOP_OAUTH_REDIRECT_URI=https://hubhop.mobiflight.com/
NEXT_PUBLIC_HUBHOP_OAUTH_REDIRECT_URI_DEV=https://hubhop.mobiflight.com/
NEXT_PUBLIC_HUBHOP_OAUTH_SCOPES=https://mobiflightid.onmicrosoft.com/api/presets
NEXT_PUBLIC_HUBHOP_ROLES_DEFAULT_ROLE=Guest
NEXT_PUBLIC_HUBHOP_ROLES_DEFAULT_NAME=Guest
NEXT_PUBLIC_HUBHOP_API_BASEURL=https://hubhop-api-mgtm.azure-api.net/api/v1
NEXT_PUBLIC_HUBHOP_API_STATS=https://hubhop-api-mgtm.azure-api.net/api/v1/statistics/general
NEXT_PUBLIC_HUBHOP_API_LAST=https://hubhop-api-mgtm.azure-api.net/api/v1/statistics/last